# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-619z3.us-east1.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=VJKCWDCBIDEBG6IN
sasl.password=cfltBYT3Q+NAarLW4gfW6BfUy8ZedvkTfBJqsytEHNaetyu/z97D6LcJBUEdqhug

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000

client.id=ccloud-python-client-2baa507a-19c0-4799-b02a-0686ff304421
